# Workouts-with-Imgur

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/johnnymolina/workoutswithimgur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnymolina/workoutswithimgur/: AlbumDetailActivity.java  AlbumDetailFragment.java  AlbumListActivity.java  AppComponent.java  AppModule.java  ImgurApplication.java
app/src/main/java/com/johnnymolina/workoutswithimgur/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/johnnymolina/workoutswithimgur/dummy/: DummyContent.java
app/src/main/java/com/johnnymolina/workoutswithimgur/interfaces/: MainActivityView.java  MainFragmentView.java
app/src/main/java/com/johnnymolina/workoutswithimgur/mosby/: MosbyActivity.java  MosbyFragment.java  MosbyMvpActivity.java  MosbyMvpFragment.java  MosbyMvpViewStateActivity.java  MosbyMvpViewStateFragment.java  MvpRxPresenter.java
app/src/main/java/com/johnnymolina/workoutswithimgur/mosby/lce/: MvpLceRxPresenter.java
app/src/main/java/com/johnnymolina/workoutswithimgur/mosby/scheduler/: AndroidSchedulerTransformer.java  SchedulerTransformer.java
app/src/main/java/com/johnnymolina/workoutswithimgur/network/: ImgurService.java  LoggingInterceptor.java  NetworkModule.java
app/src/main/java/com/johnnymolina/workoutswithimgur/network/api/model/: Album.java  Albums.java  Data.java  Image.java
app/src/main/java/com/johnnymolina/workoutswithimgur/network/api/model/realm/: RealmAlbum.java  RealmImage.java
app/src/main/java/com/johnnymolina/workoutswithimgur/other/: MeasUtils.java  ReleaseTree.java  RxBus.java  SpacesItemDecoration.java
app/src/main/java/com/johnnymolina/workoutswithimgur/views/: AlbumDetailActivity.java  AlbumDetailFragment.java  BrowserFragment.java  DetailsFragment.java  DownloadFragment.java  DownloadFragmentPresenter.java  DownloadFragmentView.java  DownloadFragmentViewState.java  HomeFragment.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MainActivityViewState.java  MainFragment.java  MainFragmentPresenter.java  MainFragmentView.java  MainFragmentViewState.java  MediaBottomSheetContainer.java  SpotlightFragment.java
app/src/main/java/com/johnnymolina/workoutswithimgur/views/adapters/: DownloadedMediaAdapter.java  RVRealmAdapter.java
app/src/main/java/com/johnnymolina/workoutswithimgur/views/other/: MeasUtils.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_album_detail.xml  activity_album_list.xml  activity_base.xml  album_detail.xml  album_list.xml  details_fragment.xml  download_fragment.xml  empty_view.xml  grid_item.xml  grid_item_image.xml  home_frag.xml  main_activity.xml  main_fragment.xml  merge_main_split_pane.xml  spotlight_frag.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: merge_main_split_pane.xml
app/src/main/res/layout-sw600dp-land/: album_list.xml  merge_main_split_pane.xml
app/src/main/res/layout-w900dp/: album_list.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/values-sw600dp-land/: config.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/johnnymolina/workoutswithimgur/: ExampleUnitTest.java
