apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.johnnymolina.workoutswithimgur"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'MY_IMGUR_API_KEY', myImgurApiKey
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    compile 'com.android.support:support-annotations:23.2.1'
    //compile 'com.google.android.gms:play-services:8.4.0'
    //Mosby for MVP
    compile 'com.hannesdorfmann.mosby:mvp:3.0.0-SNAPSHOT'
    compile 'com.hannesdorfmann.mosby:viewstate:3.0.0-SNAPSHOT'

    //Reactive Extensions - https://github.com/ReactiveX/RxAndroid/wiki
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //Dependency Injection
    compile 'com.google.dagger:dagger:2.1'
    apt 'com.google.dagger:dagger-compiler:2.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    //Database
    compile 'io.realm:realm-android:0.87.1'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.12'

    //Networking
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //compile 'com.squareup.okhttp3:okhttp:3.2.0' retrofit 2 now includes okHtpp as a dependency

    //UI
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.fivehundredpx:greedo-layout:1.0.0'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.roughike:bottom-bar:1.2.4'

    //Simple-UI
    compile 'com.manolovn:trianglify:1.0.5'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //View animators
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //Convenience
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    apt 'frankiesardo:icepick-processor:3.2.0'

    //add on
    compile('com.mikepenz:materialdrawer:5.0.9@aar') {
        transitive = true
    }

    //testing
    compile 'com.jakewharton.timber:timber:4.1.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    //testCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
}
